
#x, .mobile, .mob-items{
  display: none;
}

@media screen and( max-width: 1700px ) {
  .home #hp-heading{
    top: 26vh;
  }
}

@media screen and( max-width: 1200px ) {
  .home #hp-heading{
    top: 16vh;
  }
  .home #head {
    margin: 0 30px;
  }
}

@media screen and( max-width: 991px ) {

  header #main-nav{
    margin-top: -44px;
  }

  header.sticky #main-nav {
    padding-top: 65px;
  }

  .home #clients .the-clients .col-md-3 {
    width: 33%;
    margin: 0;
    float: left;
  }

}

@media screen and( max-width: 1100px ) {
  .page-template-about #head{
    .left img, .red{
      width: 40vw;
      height: 58vw;
    }
  }
  .page-template-process #function-emotion .right{
    margin-left: 0;
  }
}

@media screen and( max-width: 1000px ) {

  .desk-items {
    display: none;
  }
  .mob-items {
    display: block;
  }
  .container-fluid {
    padding: 0 40px;
  }
  footer {
    padding-left: 20px;
    .form-wrap {
      padding-left: 21px;
      margin-bottom: 40px;
    }
  }
  .page-template-about {
    #head {
      .left img, .red {
        margin: 0 auto;
        display: block;
      }
      .left .red {
        right: 34vw;
      }
      h1 {
        margin-top: 120px;
      }
    }
  }
  .page-template-process {
    #head {
      margin-top: -32px;
      height: 78vw;
      margin-bottom: 21vw;
      overflow: visible;
      h2 {
        height: auto;
        margin-bottom: 40px;
      }
    }
    #values .desc {
      max-width: 50vw;
    }
    #function-emotion {
      padding-bottom: 50px;
      .red {
        max-width: 100vw;
      }
    }
    #how {
      .levels {
        .col-md-3{
          width: 50%;
          float: left;

        }
        &>div:nth-child(even) {
          margin-top: 0;
        }
        &>div .wrap {
          max-width: 43vw;
          margin-bottom: 30px;
        }
      }
    }
    #brand{
      .tabs .titles>div{
        font-size: 3vw;
        padding: 0 5px 21px;
        line-height: 1.4;
        border-bottom: 1px solid white;
        margin-bottom: 30px;
      }
      .tabs .titles a:after{
        content: ">";
        display: inline-block;
        margin-left: 25px;
        transform: rotate(89deg);

      }
      .tabs .titles a.on:after{
        transform: rotate(269deg);
      }
      .tabs .titles a:not(.on){
        border-bottom: 1px solid white;
        padding-bottom: 13px;
      }
    }
  }

  .page-template-services{
    #strategy{
      .circles, .text:after{
        display: none;
      }
      .right {
        padding-left: 0;
      }
      .text div {
        padding-left: 65px;
      }
    }
  }
}

@media screen and( max-width: 900px ) {
  header #main-nav li{
    padding-left: 80px;
  }
}

  @media screen and(max-width: 800px) {


    .mobile {
      display: block;
    }
    .desktop {
      display: none;
    }

    header {
      padding-top: 0;
      #logo {
        margin: 3px 18px;
      }
      /* overflow-x: hidden;*/
      &.sticky #main-nav {
        padding-top: 73px;
      }
      nav#main-nav {
        position: fixed;
        height: 100vh;
        width: 150px;
        right: -154px;
        padding-top: 70px;
        padding-right: 20px;
        background: $sunset;
        transition: 0.4s;
        margin-right: 0;
        margin-top: 0;

        &.open {
          right: 0;
        }
        #x {
          display: block;
          position: absolute;
          top: 10px;
          left: 15px;
          font-size: 20px;
          color: white;
        }
        li {
          margin-bottom: 30px;
          float: none;
          display: block;
          padding-left: 15px;
          a {
            color: white !important;

          }

        }
      }
    }
    header.sticky {
      padding: 0px 0 11px;
    }
    #log-top {
      display: none;
    }
    #log-stick {
      display: block;
      opacity: 1 !important;

    }
    .page-template-about header:not(.sticky) {
      #burger div {
        background: black;
      }
      #log-stick tspan {
        fill: black
      }
    }
    #burger {
      position: absolute;
      top: 24px;
      right: 25px;
      div {
        background: white;
        width: 20px;
        height: 2px;
        margin-bottom: 4px;
      }
    }

    .home {
      #head .content-wrapper {
        margin-top: -89px;
        border-radius: 8px;
        #hp-sub-heading {
          font-size: 6vw;
          margin-bottom: 96px;
          padding: 36px 53px;
          height: auto;
          a.more {
            font-size: 4vw;
            display: block;
            width: 200px;
            margin: 40px auto 0;
          }
        }
        .mouse {
          display: none;

        }
      }
      #services {
        svg {
          display: none;
        }
      }
       #services{
         .services-1 .push-right img{
           filter: grayscale(0%);
           -webkit-filter: grayscale(0%);
         }
         .services-2 img{
           filter: grayscale(100%);
           -webkit-filter: grayscale(100%);
           margin-top: 30px;
         }
       }
    }

    .page-template-process{
      #head{
        padding-top: 45px;
        margin-top: -46px;
      }
      #values {
        padding-top: 30vw;
      }
    }
  }

@media screen and(max-width: 620px) {
  footer #pop-up{
    height: 80vh;
    overflow: scroll;
    left: 0;
    width: 98%;
    .container {
      display: block;
      width: 100vw;
      .flexed.two{
        padding: 19px 0 0 56px;
      }
    }
  }
  footer form label, footer form input {
    float: none;
    padding: 0;
  }
  footer #pop-up .container .flexed.two input.wpcf7-form-control.wpcf7-submit{
    float: left;
  }
  .page-template-process #values {
    padding-top: 60vw;
  }
  .page-template-process #head .grey{
    height: auto;
  }
}


@media screen and(max-width: 600px) {

  .page-template-process #values {
    padding-top: 80vw;
  }

  .home h1#hp-heading {
    font-size: 5vw !important;
    left: 15% !important;
  }

  .line:after{
    height: 6vw;
  }

}

@media screen and(max-width: 520px) {

  .page-template-process #values {
    padding-top: 80vw;
  }
}


  @media screen and(max-width: 480px) {

    .home {
      .fullscreen-bg, .full-streach {
        height: 71vh;
      }
      #head {
        margin: 0 -10px;
      }
      h1#hp-heading {
        font-size: 6vw;
        top: 28vh;
        left: auto;
        width: 100%;
      }
      #typed.line:after {
        height: 4vh;
      }

      .numerical {
        font-size: 37vw !important;
      }
      #services {
        h5 {
          font-size: 24px;
          &:after {
            margin: 19px 0;
          }
        }
        .container-fluid {
          padding: 0;
        }

        h2, h3 {
          text-align: center;
          width: auto !important;
        }
        .services-1 .numerical {

          text-align: right;
          width: 100%;
          display: block;
          padding-right: 10%;
        }
        .services-1 .padded {
          padding-left: 5%;
          padding-right: 5%;
        }
        .services-1 h5 {
          font-weight: bold;
          text-align: right;
          direction: rtl;

          &:after {
            margin: 28px 13%;
          }
        }
        .services-1 .push-right {
          position: relative;
          img {
            width: 141vw;
            height: auto;
            position: absolute;
            right: 68vw;
            top: -28vw;
          }
        }

        .services-1 h3 {
          margin-bottom: 60vw;
        }
        .services-1 .block-right {
          height: 180vw;
        }
        .services-2 {
          padding: 0 5%;
          margin-bottom: 47px;
          .numerical {
            margin-top: -16VW;
          }
          img {
            position: absolute;
            top: -105vh;
            right: -36vw;
            z-index: -1;
            width: 90vw;
            height: 103vw;
          }
          .desc{
            margin-top: 20vw;
          }
        }
      }
      #process {
        padding-top: 37px;
        svg {
          width: 80px;
          margin: 16px auto -20px;
        }
        .proc-head {
          div {
            font-size: 5vw;
            margin-bottom: 71px;
          }
          h5 {
            font-size: 12vw;
            margin-top: 54px;
            height: auto;
          }
        }
        .values {
          h6 {
            font-size: 4vw;
          }
          .desc {
            line-height: 1.7;
            font-size: 15px;
            height: 50vw;
          }
        }
      }
    }
    footer form input {
      max-width: 75vw;
      margin-bottom: 30px;
    }


    .page-template-about{
      #head{
        margin-top: 80px;
        padding-bottom: 0;
        .left{
          .red, img {
            width: 68vw;
            height: 96vw;
          }
          .red {
            right: 19vw;
            top: 10vw;
          }
        }
      }
      #associates{
        padding-bottom: 77px;
        .text{
          margin-bottom: 70px;
        }
      }
    }
    .page-template-process{
      .container-fluid {
        padding: 0 24px;
      }
      #head{
        height: 138vw;
        h1{
          font-size: 7vw;

        }
        h2{
          font-size: 8vw;
          line-height: 1.3;
        }
      }
      .grey{
        padding: 31px;
        svg{
          width: 60px;
          margin: -25px auto;
          display: block;
        }
      }
      #values{
        h6{
          font-size: 22px;
        }
        .desc{
          font-size: 15px;
        }
      }
      #how{
        .levels>div .wrap h6{
          font-size: 7vw;
        }
        .levels>div .wrap{
          height: 96vw;
        }
      }
      #brand .tabs .titles a{
        font-size: 5vw;
      }
      #brand .tabs .titles>div{
        font-size: 4vw;
      }
    }
  }

@media screen and(max-width: 400px) {

  .home #head .content-wrapper #hp-sub-heading{
    margin-bottom: -9px;
  }
  .home #process .values .desc{
    height: auto;
    margin-bottom: 32px;
  }

  .container-fluid {
    padding: 0 28px;
  }

}